{
  "types": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "chore", "section": "🧹 Chores", "hidden": false },
    { "type": "docs", "section": "📝 Documentation", "hidden": false },
    { "type": "refactor", "section": "♻️ Refactors", "hidden": false },
    { "type": "test", "section": "✅ Tests", "hidden": false },
    { "type": "style", "section": "💅 Styles", "hidden": false },
    { "type": "ci", "section": "🔧 Continuous Integration", "hidden": false },
    {
      "type": "perf",
      "section": "🚀 Performance Improvements",
      "hidden": false
    },
    { "type": "build", "section": "📦 Build System", "hidden": false },
    { "type": "security", "section": "🛡️ Security", "hidden": false }
  ],
  "commitUrlFormat": "https://github.com/LucasMCFidelis/format-transformer/commit/{{hash}}"
}
